# automec-finder-notificator

./: HELP.md  README.md  pom.xml
src/main/java/com/automecfinder/notificator/: NotificatorApplication.java
src/main/java/com/automecfinder/notificator/config/properties/: EmailProperties.java
src/main/java/com/automecfinder/notificator/controller/: EmailController.java
src/main/java/com/automecfinder/notificator/enums/: EmailStatus.java  EmailType.java  UserStatus.java
src/main/java/com/automecfinder/notificator/listener/: PreNewUserListener.java
src/main/java/com/automecfinder/notificator/model/: Email.java  User.java
src/main/java/com/automecfinder/notificator/repository/: EmailRepository.java
src/main/java/com/automecfinder/notificator/usecase/: EmailUseCase.java  UserUseCase.java
src/main/java/com/automecfinder/notificator/util/: ParserUtil.java
src/main/resources/: application.yml
src/test/java/com/automecfinder/notificator/: NotificatorApplicationTests.java
